<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="shoopbooksModelStoreContainer" CdmEntityContainer="shoopbooksEntities">
    <EntitySetMapping Name="Invoices">
      <EntityTypeMapping TypeName="shoopbooksModel.Invoices">
        <MappingFragment StoreEntitySet="Invoices">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="dateInvoice" ColumnName="dateInvoice" />
          <ScalarProperty Name="idClient" ColumnName="idClient" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="shoopbooksModel.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="units" ColumnName="units" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="shoopbooksModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="units" ColumnName="units" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stock">
      <EntityTypeMapping TypeName="shoopbooksModel.Stock">
        <MappingFragment StoreEntitySet="Stock">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="idProduct" ColumnName="idProduct" />
          <ScalarProperty Name="units" ColumnName="units" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ProductOrder" TypeName="shoopbooksModel.ProductOrder" StoreEntitySet="ProductOrder">
      <EndProperty Name="Orders">
        <ScalarProperty Name="Id" ColumnName="Orders_Id" />
      </EndProperty>
      <EndProperty Name="Products">
        <ScalarProperty Name="Id" ColumnName="Products_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>