<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VirtualShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="VirtualShopEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Invoices" EntityType="VirtualShopModel.Invoices" />
    <EntitySet Name="Orders" EntityType="VirtualShopModel.Orders" />
    <EntitySet Name="Products" EntityType="VirtualShopModel.Products" />
    <EntitySet Name="Stock" EntityType="VirtualShopModel.Stock" />
    <AssociationSet Name="FK_Invoices_Order" Association="VirtualShopModel.FK_Invoices_Order">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Invoices" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_Stock_Products" Association="VirtualShopModel.FK_Stock_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Stock" EntitySet="Stock" />
    </AssociationSet>
    <AssociationSet Name="ProductsOrders" Association="VirtualShopModel.ProductsOrders">
      <End Role="Products" EntitySet="Products" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Invoices">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="id_client" Type="Int32" Nullable="false" />
    <Property Name="amount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="dateInvoice" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="idOrder" Type="Int32" />
    <NavigationProperty Name="Orders" Relationship="VirtualShopModel.FK_Invoices_Order" FromRole="Invoices" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="units" Type="Int32" Nullable="false" />
    <Property Name="idClient" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Invoices" Relationship="VirtualShopModel.FK_Invoices_Order" FromRole="Orders" ToRole="Invoices" />
    <NavigationProperty Name="Products" Relationship="VirtualShopModel.ProductsOrders" FromRole="Orders" ToRole="Products" />
    <Property Name="ProductsId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="units" Type="Int32" Nullable="false" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Orders" Relationship="VirtualShopModel.ProductsOrders" FromRole="Products" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="idProduct" Type="Int32" Nullable="false" />
    <Property Name="units" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_Invoices_Order">
    <End Type="VirtualShopModel.Orders" Role="Orders" Multiplicity="0..1" />
    <End Type="VirtualShopModel.Invoices" Role="Invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Invoices">
        <PropertyRef Name="idOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stock_Products">
    <End Type="VirtualShopModel.Products" Role="Products" Multiplicity="1" />
    <End Type="VirtualShopModel.Stock" Role="Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="idProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductsOrders">
    <End Type="VirtualShopModel.Products" Role="Products" Multiplicity="1" />
    <End Type="VirtualShopModel.Orders" Role="Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ProductsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>