<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VirtualShopModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="VirtualShopModelStoreContainer">
    <EntitySet Name="Invoices" EntityType="VirtualShopModel.Store.Invoices" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Orders" EntityType="VirtualShopModel.Store.Orders" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Products" EntityType="VirtualShopModel.Store.Products" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Stock" EntityType="VirtualShopModel.Store.Stock" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Invoices_Order" Association="VirtualShopModel.Store.FK_Invoices_Order">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Invoices" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_Stock_Products" Association="VirtualShopModel.Store.FK_Stock_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Stock" EntitySet="Stock" />
    </AssociationSet>
    <AssociationSet Name="ProductsOrders" Association="VirtualShopModel.Store.ProductsOrders">
      <End Role="Products" EntitySet="Products" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Invoices">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="id_client" Type="int" Nullable="false" />
    <Property Name="amount" Type="decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="dateInvoice" Type="datetime" Nullable="false" />
    <Property Name="idOrder" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="units" Type="int" Nullable="false" />
    <Property Name="idClient" Type="int" Nullable="false" />
    <Property Name="ProductsId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="price" Type="decimal" Nullable="true" Precision="19" Scale="4" />
    <Property Name="units" Type="int" Nullable="false" />
    <Property Name="image" Type="varbinary(max)" Nullable="true" />
    <Property Name="description" Type="varchar" Nullable="true" MaxLength="200" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="idProduct" Type="int" Nullable="false" />
    <Property Name="units" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Invoices_Order">
    <End Role="Orders" Type="VirtualShopModel.Store.Orders" Multiplicity="0..1" />
    <End Role="Invoices" Type="VirtualShopModel.Store.Invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Invoices">
        <PropertyRef Name="idOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stock_Products">
    <End Role="Products" Type="VirtualShopModel.Store.Products" Multiplicity="1" />
    <End Role="Stock" Type="VirtualShopModel.Store.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="idProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductsOrders">
    <End Role="Products" Type="VirtualShopModel.Store.Products" Multiplicity="1" />
    <End Role="Orders" Type="VirtualShopModel.Store.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ProductsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>