<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ccaf31644b448a98c010ef55982f7c5" Name="Diagram1">
        <EntityTypeShape EntityType="VirtualShopModel.Invoices" Width="1.5" PointX="5" PointY="3.875" />
        <EntityTypeShape EntityType="VirtualShopModel.Orders" Width="1.5" PointX="1.625" PointY="3.75" />
        <EntityTypeShape EntityType="VirtualShopModel.Products" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="VirtualShopModel.Stock" Width="1.5" PointX="5.125" PointY="1" />
        <AssociationConnector Association="VirtualShopModel.FK_Invoices_Order" />
        <AssociationConnector Association="VirtualShopModel.FK_Stock_Products" ManuallyRouted="true" >
          <ConnectorPoint PointX="2.25" PointY="1.797841796875" />
          <ConnectorPoint PointX="5.125" PointY="1.797841796875" />
        </AssociationConnector>
        <AssociationConnector Association="VirtualShopModel.ProductsOrders" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>